<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header">
                <p class="logo-text">ToDo</p>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="task__block">
                <h1 class="task__title">Task List</h1>
                <ul class="task__list">
                    <!-- <li class="task">
                        <img src="img/notDone.svg" class="icon" alt=""><input type="text" class="new__task" placeholder="Add new task">
                    </li>
                    <button class="save__btn"><span class="btn__text">SAVE</span></button> -->
                    <li class="task">
                        <img src="img/notDone.svg" class="icon" alt="">
                        <p class="task__text">Купить хлеб, яйца, молоко, кефир</p>
                    </li>
                    <li class="task">
                        <img src="img/notDone.svg" class="icon" alt="">
                        <p class="task__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi veniam sequi tempore velit ut, itaque quisquam doloribus inventore debitis aperiam ad sint. Alias adipisci ut, neque minima quas qui fugiat.</p>
                    </li>
                    <li class="task">
                        <img src="img/notDone.svg" class="icon" alt="">
                        <p class="task__text">Купить хлеб, яйца, молоко, кефир</p>
                    </li>
                    <li class="task">
                        <img src="img/notDone.svg" class="icon" alt="">
                        <p class="task__text">Купить хлеб, яйца, молоко, кефир</p>
                    </li>
                </ul>
                <h1 class="task__title done">Done</h1>
                <ul class="task__list">
                    <li class="task">
                        <img src="img/done.svg" class="icon" alt="">
                        <p class="task__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi veniam sequi tempore velit ut, itaque quisquam doloribus inventore debitis aperiam ad sint. Alias adipisci ut, neque minima quas qui fugiat.</p>
                    </li>
                    <!-- <li class="task">
                        <img src="img/done.svg" class="icon" alt="">
                        <p class="task__text">Купить хлеб, яйца, молоко, кефир</p>
                    </li>
                    <li class="task">
                        <img src="img/done.svg" class="icon" alt="">
                        <p class="task__text">Купить хлеб, яйца, молоко, кефир</p>
                    </li> -->
                </ul>
            </div>
        </div>
    </main>
    <button class="add__task"></button>
    <script src="js/script.js"></script>
</body>

</html>